# 生产环境
NODE_ENV = 'production'
PORT = 8080
TOKEN_SECRET = 'chenyx_file_server_secret'
APP_ID = 'wxcff54dc2887ad23a'
APP_SECRET = 'cc6a9bca30cf3541a2ffb42473f27c37'
UPLOAD_URL = 'http://www.chenyx.site:8081'